// github.com/pahasara/HyprDots
{
    //#####################
    //### CONFIGURATION ###
    //#####################
    // "reload_style_on_change": true,
    "margin-top": 7,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "layer": "top",
    "position": "top",
    "spacing": 15,
    //##################
    //### BAR ORDER  ###
    //##################
    "modules-left": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "custom/song"
        // "custom/storage",
        // "cpu",
        // "memory",
    ],
    // "modules-center":[
        // "hyprland/window"
        // "custom/weather",
    // ],
    "modules-right": [
        "tray",
        // "custom/update",
        "pulseaudio",
        // "backlight",
        "battery",
        "network",
        "clock#date",
        "clock#time",
    ],
    //################
    //### MODULES  ###
    //################
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": [],
            "9": [],
            "10": []
        },
        "format": "<small>{icon}</small>",
        "format-icons": {
            // "active": "",
            "default": "",
        }
    },
    "hyprland/window": {
        "max-length": 30,
        "tooltip": false
    },
    "clock#time": {
        "format": "{:%I:%M <small>%p</small>}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#date": {
        "format": "{:%a <big>%d</big> %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 5,
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15,
        },
        "format": "<big>{icon}</big>",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "{icon} {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip-format": "Battery level: {capacity}%\nRemaining time: {time}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format": " ",
        "format-wifi": "{icon} ",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " ",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "~/.local/bin/rofi-wifi",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    },
    "network#speed": {
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": " {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": "󰌘  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "min-length": 20,
        "max-length": 24,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "bluetooth": {
	    "format": " ",
	    "format-disabled": "󰂳",
	    "format-connected": "󰂱 {num_connections}",
	    "tooltip-format": " {device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	    "tooltip": true,
	    "on-click": "blueman-manager",
    },
        "pulseaudio": {
	    "format": "{format_source}{icon} ",
	    "format-bluetooth": "{icon} 󰂰 {volume}%",
	    "format-muted": "",
    	"format-source": "<big></big>   ",
	    "format-source-muted": "",
	    "format-icons": {
		    "headphone": "<big></big>",
		    "hands-free": "<big></big>",
		    "headset": "<big></big>",
		    "phone": "",
		    "portable": "",
		    "car": "",
		    "default": [
			    "", "", ""
		    ],
	    },
		"ignored-sinks": [
			"Easy Effects Sink"
		],
        "on-click": "easyeffects",
        "scroll-step": 2.0,
	    "smooth-scrolling-threshold": 1,
	    "tooltip-format": "{desc} | {volume}%",
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
               "",
                " ",
                " "
            ],
        },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "easyeffects"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true,
    },
    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G",
        "format-alt": "{percentage}% 󰾆",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "custom/storage": {
        "interval": 300,
        "format": " {}",
        "format-alt": "{percentage}%  ",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "custom/song": {
        "interval": 5,
        "exec": "~/.local/bin/media-info",
        "on-click": "~/.local/bin/player next_track",
        "on-click-right": "~/.local/bin/player previous_track",
        "escape": true
    },
    "backlight": {
        "format": "󰃟 ",
        // "format": "<big>{icon}</big> {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠"
        ],
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set +1%",
        "tooltip-format": "Backlight: {percent}%"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec":"~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "idle_inhibitor": {
        "format": "", //{icon}
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 60.0,
        "tooltip": false
    },
    "custom/notification": {
        "format": "",
        "on-click": "~/.local/bin/notify-history",
        "on-click-right": "dunstctl close-all",
        "tooltip-format": "Notifications"
    },
    "custom/update": {
        "exec": "~/.local/bin/update-status",
        "interval": 43200,
        "on-click": "~/.local/bin/update-status",
        "tooltip-format": "Check Updates"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    }
}
